# Use an official Python runtime as a parent image
FROM python:3.10-slim

# Set the working directory in the container
WORKDIR /app

# Install necessary system dependencies and MinIO Client (mc)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && curl -sL https://dl.min.io/client/mc/release/linux-amd64/mc -o /usr/local/bin/mc \
    && chmod +x /usr/local/bin/mc

# Install Python packages
RUN pip install --no-cache-dir mlflow mysql-connector-python boto3 pymysql

# Default command can be overridden in docker-compose.yml
CMD ["mlflow", "server"]